<!doctype html>
<html>
<head>

<!Meta-Data---------------------------------------------->
<meta name="description" content="ADD YOUR DESCRIPTION" />
<meta name="keywords" content="ADD YOUR KEYWORDS" />
<meta name="author" content="Marco Herremans">
<meta name="robots" content="index, follow" />
<meta name="revisit-after" content="3 days" />
<title>ADD YOUR TITLE</title>
<!------------------------------------------------------->

<link href='https://fonts.googleapis.com/css?family=Ubuntu' rel='stylesheet' type='text/css'>
<link href="css/Icomoon/style.css" rel="stylesheet" type="text/css" />
<link rel="stylesheet" type="text/css" href="css/normalize.css" />
<link rel="stylesheet" type="text/css" href="css/demo.css" />
<link rel="stylesheet" type="text/css" href="css/component.css" />
<script type="text/javascript" src="js/jquery-2.0.2.min.js"></script>
<script type="text/javascript" src="js/main.js"></script>
<script src="js/modernizr.custom.js"></script>

<style>

html{ height:100%; 
      width:100%; }

body { background: #34495e;}

h1 { color: #555;
     font-size: 4.875em;
     font-family: verdana;
     text-align: center;   }

.main > div { font-size: 19px;
              font-family: 'Ubuntu', sans-serif;
              color: #494949;   
              margin: 0;     } 

#typecontainer{ position: absolute;
              top: 50%;
              margin-top: -110px;
              left: 0;
              width: 100%; }

#credit{ position: absolute;
         bottom: -18px; left: 0;
         font-family: arial;
         color: #bdc3c7;
         font-size: 0.65em;  }

/* typeout color*/
.typeout { color: #FFFFFF;} 
/*--------------*/
.typeout:after { -webkit-animation: 0.7s blink step-end infinite; -moz-animation: 0.7s blink step-end infinite; -ms-animation: 0.7s blink step-end infinite; -o-animation: 0.7s blink step-end infinite; animation: 0.7s blink step-end infinite; content: '|'; padding-left: 2px; }
.typeout.typeout-complete:after { content: none; }

@keyframes "blink" {from, to {opacity: 0;}50% {opacity: 1;}}
@-moz-keyframes blink {from, to {opacity: 0;}50% {opacity: 1;}}
@-webkit-keyframes "blink" {from, to { opacity: 0; } 50% { opacity: 1; }}
@-ms-keyframes "blink" { from,to { opacity: 0; } 50% { opacity: 1; } }
@-o-keyframes "blink" { from,to { opacity: 0; } 50% { opacity: 1; }}

#loading{ background-color: #34495e;
	  height: 100%;
	  width: 100%;
	  position: fixed;
	  z-index: 2;
	  margin-top: 0px;
	  top: 0px; }

#loading-center{ width: 100%; height: 100%; position: relative; }

#loading-center-absolute { position: absolute;
	                   left: 50%;
	                   top: 50%;
	                   height: 20px;
	                   width: 100px;
	                   margin-top: -10px;
	                   margin-left: -50px; }
.object{ width: 20px;
	 height: 20px;
	 background-color: #FFFFFF;
	 -moz-border-radius: 50% 50% 50% 50%;
	 -webkit-border-radius: 50% 50% 50% 50%;
	 border-radius: 50% 50% 50% 50%;
	 margin-right: 20px;
	 margin-bottom: 20px;
	 position: absolute;	}

#object_one{ -webkit-animation: object 2s linear infinite; animation: object 2s linear infinite; }
#object_two{ -webkit-animation: object 2s linear infinite -.4s; animation: object 2s linear infinite -.4s; }
#object_three{  -webkit-animation: object 2s linear infinite -.8s;  animation: object 2s linear infinite -.8s;  }
#object_four{  -webkit-animation: object 2s linear infinite -1.2s; animation: object 2s linear infinite -1.2s;  } 
#object_five{  -webkit-animation: object 2s linear infinite -1.6s;  animation: object 2s linear infinite -1.6s;  }

@-webkit-keyframes object{ 0% { left: 100px; top:0} 80% { left: 0; top:0;} 85% { left: 0; top: -20px; width: 20px; height: 20px;} 90% { width: 40px; height: 15px; } 95% { left: 100px; top: -20px; width: 20px; height: 20px;} 100% { left: 100px; top:0; }		 }		

@keyframes object{  0% { left: 100px; top:0;background:FFFFFF;}
                    80% { left: 0; top:0;}
                    85% { left: 0; top: -20px; width: 20px; height: 20px;}
                    90% { width: 40px; height: 15px; }
                    95% { left: 100px; top: -20px; width: 20px; height: 20px;background:#FFFFFF;}
                    100% { left: 100px; top:0; }                                                     }} 

</style>



</head
<body>

<div id="loading">
<div id="loading-center">
<div id="loading-center-absolute">
<div class="object" id="object_one"></div>
<div class="object" id="object_two" style="left:20px;"></div>
<div class="object" id="object_three" style="left:40px;"></div>
<div class="object" id="object_four" style="left:60px;"></div>
<div class="object" id="object_five" style="left:80px;"></div>
</div> </div> </div>

<! Menu ----------------------------------------------->
<ul id="gn-menu" class="gn-menu-main">
<li class="gn-trigger">
<a class="gn-icon gn-icon-menu"><span>Menu</span></a>
<nav class="gn-menu-wrapper">
<div class="gn-scroller">
<ul class="gn-menu">
<li class="gn-search-item"> <center></center> </li>
<li><a href="index.html"><center>Home</center></a></li>
<li><a href="about.html"><center>About</center></a></li>
<li><a href="projects.html"><center>Projects</center></a></li>
<li><a href="contact.html"><center>Contact</center></a></li>
</ul></div></nav></li>    
<li><a href="http://www.marcoherremans.nl">YOUR NAME</a></li></ul></div>

<script src="js/classie.js"></script>
<script src="js/gnmenu.js"></script>
<script> new gnMenu( document.getElementById( 'gn-menu' ) ); </script>
<! --------------------------------------------------->

<div id="typecontainer"><h1 id="demo"><font color=white>I am </font><span class="typeout">Marco</span></h1></div>
<script src="js/typeout.min.js"></script>
<script>typeout('.typeout', ['a student', 'a developer', 'Dutch'], { numLoops: 999, callback: function(el) { console.log('calling the callback baby'); el.innerHTML += "."; } });</script>
 
</body>
</html>